<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5056" systemVersion="13E28" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="WjY-gg-fbV">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--Product Table View Controller - Root View Controller-->
        <scene sceneID="WjP-jH-CI5">
            <objects>
                <tableViewController id="xee-zu-qlN" customClass="ProductTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="Uda-sv-c6z">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ProductCell" id="gVo-yE-ntd">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gVo-yE-ntd" id="5xZ-pi-fkI">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="ZrO-z0-ud1" kind="push" identifier="showProductDetail" id="P6X-PX-b3I"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="xee-zu-qlN" id="xKS-X4-oC0"/>
                            <outlet property="delegate" destination="xee-zu-qlN" id="1cp-ag-2NE"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="d2k-pg-xce"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2gN-pT-oP2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="655" y="207"/>
        </scene>
        <!--Product Detail View Controller-->
        <scene sceneID="pNL-Kh-7wR">
            <objects>
                <viewController id="ZrO-z0-ud1" customClass="ProductDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Nw2-Mp-l6S"/>
                        <viewControllerLayoutGuide type="bottom" id="b9g-1F-aQE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZDB-wd-dvp">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FPF-hV-49M">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IqO-gd-Gae">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="594"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <subviews>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="3:00" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="trG-EB-3x9">
                                                <rect key="frame" x="15" y="20" width="34" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="product detail" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b5L-GH-qk4">
                                                <rect key="frame" x="15" y="357" width="290" height="229"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gGB-Ui-J03">
                                                <rect key="frame" x="254" y="16" width="57" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="Refresh ">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="refreshOrder:" destination="ZrO-z0-ud1" eventType="touchDown" id="jOx-Wl-IGi"/>
                                                </connections>
                                            </button>
                                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" fixedFrame="YES" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="oI8-Kl-dk8">
                                                <rect key="frame" x="15" y="44" width="290" height="2"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </progressView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ze1-eC-Apk">
                                                <rect key="frame" x="15" y="54" width="290" height="290"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="320" id="LP4-sM-AFO"/>
                                            <constraint firstAttribute="height" constant="594" id="vx9-mx-cSi"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="IqO-gd-Gae" secondAttribute="bottom" constant="-26" id="Qco-UX-afw"/>
                                    <constraint firstAttribute="trailing" secondItem="IqO-gd-Gae" secondAttribute="trailing" id="Tax-3h-VPU"/>
                                    <constraint firstItem="IqO-gd-Gae" firstAttribute="top" secondItem="FPF-hV-49M" secondAttribute="top" id="oGr-ux-AbH"/>
                                    <constraint firstItem="IqO-gd-Gae" firstAttribute="leading" secondItem="FPF-hV-49M" secondAttribute="leading" id="yd4-Ue-Sdp"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="FPF-hV-49M" firstAttribute="top" secondItem="ZDB-wd-dvp" secondAttribute="top" id="jwO-Tc-1Ku"/>
                            <constraint firstItem="FPF-hV-49M" firstAttribute="leading" secondItem="ZDB-wd-dvp" secondAttribute="leading" id="nTo-WF-aEA"/>
                            <constraint firstItem="b9g-1F-aQE" firstAttribute="top" secondItem="FPF-hV-49M" secondAttribute="bottom" id="p33-xo-jbX"/>
                            <constraint firstAttribute="trailing" secondItem="FPF-hV-49M" secondAttribute="trailing" id="qI1-Si-Cfc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="jVR-Aj-rBT">
                        <barButtonItem key="rightBarButtonItem" title="成交记录" id="6me-jb-mxg">
                            <connections>
                                <segue destination="b5S-8Y-ouo" kind="push" id="73P-td-GWr"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="568"/>
                    <connections>
                        <outlet property="orderQrImageView" destination="ze1-eC-Apk" id="ulT-mw-6fF"/>
                        <outlet property="productDetailLabel" destination="b5L-GH-qk4" id="zm4-i5-VvP"/>
                        <outlet property="timeLabel" destination="trG-EB-3x9" id="2rP-G0-HlH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xt1-uv-bbv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1038" y="207"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="HNh-16-VCd">
            <objects>
                <tableViewController id="b5S-8Y-ouo" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="gyM-jV-Bjn">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="OrderCell" id="rER-NK-mg9">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="rER-NK-mg9" id="9cd-8j-ZIk">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="b5S-8Y-ouo" id="iY9-uH-x42"/>
                            <outlet property="delegate" destination="b5S-8Y-ouo" id="62w-Wi-SKK"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="BTO-0Y-qzp"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fsM-c7-g7P" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1417" y="207"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="14v-VV-f0W">
            <objects>
                <navigationController definesPresentationContext="YES" id="WjY-gg-fbV" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="oFO-gc-HKp">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="xee-zu-qlN" kind="relationship" relationship="rootViewController" id="MuC-wD-uMh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aMy-gR-dfN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="226" y="207"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
